#!/usr/local/bin/3proxy

system "echo 3proxy up!"

########### SERVICE ###########
# Set timeouts
timeouts 1 5 30 60 180 1800 15 60


# Service installation, daemon for nix, service for win32
#daemon
service

########### DNS ###########
nserver 1.1.1.1
nserver 8.8.8.8

########### LOGGING ###########
# Set up logs
#log "/var/logs/3proxy/%Y%m%d.log" D
log "%userprofile%\logs\3proxy\%Y%m%d.log" D
logformat "- +_L%t.%. %Y-%m-%d  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver rar rar a -df -inul %A %F
rotate 30

########### IFACE ###########
# External is the interface you will send data out from, set with a static IP
# external YOUR_INTERNAL_STATIC_IP
# Internal is the interface you will listen on, in this case localhost (no physical nic)
# internal 127.0.0.1

########### DNSPR ###########
# Allows forwarding of DNS requests
auth none
dnspr


proxy -a -p6666
socks -p6667
